spring.jpa.properties.hibernate.jdbc.lob.nom_contextual_creation=true

#Banco local
spring.datasource.url=jdbc:postgresql://localhost:5432/pweb2
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
